PORT = 8080
MONGO_URI = mongodb+srv://praneeshshetty:<sPGs2i0nmYFtBpXq>@praneeshshetty.30jem.mongodb.net/?retryWrites=true&w=majority&appName=PraneeshShetty
# MONGO_URI = mongodb://localhost:27017
CLOUDINARY_CLOUD_NAME = 'dqcdmx9mt'
CLOUDINARY_API_KEY = '117769981468188'
CLOUDINARY_API_SECRET = '6pwIm_zhSk3qUlGQJKHyDrE2y20'
JWT_SECRET="codexx-yoyoyoo"